<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y8I-B0-q7X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xBv-9D-lOr">
            <objects>
                <viewController id="Y8I-B0-q7X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2X-ct-ARO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenos Dias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbd-Cc-f3d">
                                <rect key="frame" x="20" y="430" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sEJ-hH-lJi" firstAttribute="trailing" secondItem="Hbd-Cc-f3d" secondAttribute="trailing" constant="20" id="0v6-bx-SN5"/>
                            <constraint firstItem="Hbd-Cc-f3d" firstAttribute="leading" secondItem="sEJ-hH-lJi" secondAttribute="leading" constant="20" id="Qfp-yC-2fD"/>
                            <constraint firstItem="Hbd-Cc-f3d" firstAttribute="centerY" secondItem="Q2X-ct-ARO" secondAttribute="centerY" id="gFf-oS-iuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sEJ-hH-lJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg6-gp-q86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="340"/>
        </scene>
    </scenes>
</document>
